水 = int(input("水のリットル "))
口座価値 = float(input("水道料金の金額を入力します "))

print(f"使用される水のリットルは、{水}")

if 口座価値 <= 0:
    print("無効な値")
else:
    合計 = 水 * 口座価値
    print(f"合計値は {合計}")